# LogConverters

./: .gitignore  LogConverter.sln
src/LogConverter/: LogConverter.csproj  README.md
src/LogConverter/Formatters/: LogFormatter.cs
src/LogConverter/Models/: LogEntry.cs
src/LogConverter/Test/: TestRunner.cs
src/LogTestApp/: LogTestApp.csproj  Program.cs
